AUTH_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

FIREBASE_SERVICE_KEY_TYPE=
FIREBASE_SERVICE_KEY_PROJECT_ID=
FIREBASE_SERVICE_KEY_ID=
FIREBASE_SERVICE_KEY=
FIREBASE_SERVICE_KEY_CLIENT_EMAIL=
FIREBASE_SERVICE_KEY_CLIENT_ID=
FIREBASE_SERVICE_KEY_AUTH_URI=
FIREBASE_SERVICE_KEY_TOKEN_URI=
FIREBASE_SERVICE_KEY_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_SERVICE_KEY_CLIENT_X509_CERT_URL=
FIREBASE_SERVICE_KEY_UNIVERSE_DOMAIN=